{
  "name": "Alumly",
  "short_name": "Alumly",
  "description": "An infinite study workspace for planning, brainstorming, and organizing everything in one place.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1420",
  "theme_color": "#121722",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
